# snobs-bug-demo

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/kingfishertom/snobs/: Application.java
src/main/java/com/kingfishertom/snobs/api/controller/: GenreController.java
src/main/java/com/kingfishertom/snobs/api/service/: GenreService.java
src/main/java/com/kingfishertom/snobs/config/: CloudSqlPostgresqlDatasourceConfigurationListener.java
src/main/java/com/kingfishertom/snobs/model/: Genre.java
src/main/java/com/kingfishertom/snobs/repository/: GenreRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/kingfishertom/snobs/: AppTest.java  GenreControllerTest.java  SnobsTests.java
